# Web-Client-Reactive

./: HELP.md  pom.xml
src/main/java/com/reactiveresttemplate/webclient/: webclientApplication.java
src/main/java/com/reactiveresttemplate/webclient/controller/: PatientController.java  PersonController.java
src/main/java/com/reactiveresttemplate/webclient/model/: PatientRequest.java  PatientResponse.java  Person.java  PersonResponse.java
src/main/java/com/reactiveresttemplate/webclient/service/: PatientService.java  PersonService.java
src/test/java/com/reactiveresttemplate/webclient/: webclientApplicationTests.java
